Tables in AI_DATABASE.DB:

--- Table: AI_TEST_INVOICEBILLREGISTER ---
  COMPANYID (NUMERIC(10))
  ACYEAR (NUMERIC(4))
  COMPANY_NAME (VARCHAR(50))
  REGION_NAME (VARCHAR(100))
  OWNERSHIP (VARCHAR(100))
  LOCCATNAME (VARCHAR(20))
  AM_USERNAME (VARCHAR(250))
  CM_USERNAME (VARCHAR(250))
  STORE_CODE (VARCHAR(10))
  LOCATIONID (NUMERIC(10))
  LOCATION_NAME (VARCHAR(50))
  BRAND_NAME (VARCHAR(50))
  STORE_CITY (VARCHAR(20))
  STATE_NAME (VARCHAR(20))
  DT (DATETIME)
  WTRANHID (VARCHAR(38))
  TRNNO (VARCHAR(25))
  TRN_NO (NUMERIC(7))
  TOKENNO (NUMERIC(6))
  ORDER_TYPE (VARCHAR(100))
  SUBTYPE (CHAR(1))
  PHONE (VARCHAR(20))
  CUSTOMER_NAME (VARCHAR(200))
  CASHIER_NAME (VARCHAR(250))
  BASIC_AMT (NUMERIC(12, 2))
  DISCOUNT (NUMERIC(12, 2))
  REFUND_AMT (NUMERIC(12, 2))
  NETAMT (NUMERIC(12, 2))
  VAT_AMT (NUMERIC(12, 2))
  SERVICE_CHG_AMT (NUMERIC(12, 2))
  DELIVERYCHG (NUMERIC(12, 2))
  PACKINGCHG (NUMERIC(12, 2))
  CGSTAMT (NUMERIC(12, 2))
  SGSTAMT (NUMERIC(12, 2))
  IGSTAMT (NUMERIC(12, 2))
  GSTCESSAMT (NUMERIC(12, 2))
  GSTADDCESSAMT (NUMERIC(12, 2))
  ROUNDOFF_AMT (NUMERIC(12, 2))
  BILL_AMT (NUMERIC(12, 2))
  CASH_AMT (NUMERIC(12, 2))
  CARD_AMT (NUMERIC(12, 2))
  TIPAMT_CREDITCARD (NUMERIC(12, 2))
  TIPAMT_UPI (NUMERIC(12, 2))
  TIPAMT_HOUSEACCOUNT (NUMERIC(12, 2))
  TIPAMT (NUMERIC(12, 2))
  CREDIT_AMT (NUMERIC(12, 2))
  PAYMENT_UPI (NUMERIC(12, 2))
  VOUCHERAMT (NUMERIC(12, 2))
  CRM_REDEMPTIONAMT (NUMERIC(12, 2))
  COMPANY_SALES (VARCHAR(200))
  SERVSTARTTIME (VARCHAR(11))
  CASHOUT_TIME (VARCHAR(11))
  VOUCHERNO (CHAR(25))
  WEB_BILLNO (VARCHAR(25))
  SETTLEMENT (VARCHAR(200))
  TOTAL_SETTLEMENT (NUMERIC(12, 2))
  PAYMENT_DEBITCARDAMT (NUMERIC(12, 2))
  PAYMENT_MOBILEWALLETAMT (NUMERIC(12, 2))
  PAX (NUMERIC(4))
  ROOM_CODE (VARCHAR(4))
  TABLENO (NUMERIC(4))
  TABLE_NO (VARCHAR(45))
  COUPON_APPLIED (VARCHAR(3))
  CREDITCARD_REMARK (VARCHAR(250))
  HOUSEACCOUNT_REMARK (VARCHAR(250))
  UPI_REMARK (VARCHAR(250))
  PARENT_ORDERHID (VARCHAR(38))
  Total row count: 116633
  Sample 3 rows:
  (5, 2025, 'CAKE NATION', None, None, None, None, None, 'CNS0002', 2, 'CAKE NATION BASERA', 'CAKE NATION', 'HYDERABAD', 'TELANGANA', '2026-01-01', '{3A1E9224-A9E6-4181-9DD4-9719C17DEC8E}', 'CNS/IN/1/014888/2025', 14888, 58, 'ZOMATO Delivery', None, None, 'Rithvik', 'WEBOT', 615, 105, 0, 510, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 530, 0, 0, 0, 0, 0, 0, 530, 0, 0, 0, 'ZOMATO CN DELIVERY', '06:28:55 PM', None, None, '7645874627', 'ZOMATO CN DELIVERY', 0, 0, 0, 1, None, None, None, 'NO', None, None, None, None)
  (5, 2025, 'CAKE NATION', None, None, None, None, None, 'CNS0002', 2, 'CAKE NATION BASERA', 'CAKE NATION', 'HYDERABAD', 'TELANGANA', '2026-01-01', '{3A1E9200-9C46-4F56-A2C7-5D3CE3E1C0A3}', 'CNS/IN/1/014879/2025', 14879, 49, 'ZOMATO Delivery', None, None, 'paspunuri sandeep', 'WEBOT', 1196, 119.6, 0, 1076.4, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 1096.4, 0, 0, 0, 0, 0, 0, 1096.4, 0, 0, 0, 'ZOMATO CN DELIVERY', '05:49:50 PM', None, None, '7642027574', 'ZOMATO CN DELIVERY', 0, 0, 0, 1, None, None, None, 'NO', None, None, None, None)
  (5, 2025, 'CAKE NATION', None, None, None, None, None, 'CNS0002', 2, 'CAKE NATION BASERA', 'CAKE NATION', 'HYDERABAD', 'TELANGANA', '2026-01-01', '{3A1E9203-65B5-4D94-85C8-918FB3FB7B55}', 'CNS/IN/1/014880/2025', 14880, 50, 'ZOMATO Delivery', None, None, 'shekar gadi', 'WEBOT', 598, 81, 0, 517, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 537, 0, 0, 0, 0, 0, 0, 537, 0, 0, 0, 'ZOMATO CN DELIVERY', '05:52:48 PM', None, None, '7641423420', 'ZOMATO CN DELIVERY', 0, 0, 0, 1, None, None, None, 'NO', None, None, None, None)

--- Table: AI_TEST_ONLINEORDER ---
  ONLINEORDERID (VARCHAR(38))
  RIDER_NAME (VARCHAR(250))
  RIDER_PHONE (VARCHAR(250))
  RIDER_ETA_MIN (NUMERIC(3))
  RIDER_OTP (VARCHAR(10))
  ISORDERAPPROVED (NUMERIC(1))
  APPROVEDDT (DATETIME)
  ISMARKFOODREADY (NUMERIC(1))
  MARKFOODREADYSTATUS (VARCHAR(250))
  MARKFOODREADYDT (DATETIME)
  CANCEL_REMARK (VARCHAR(500))
  WEB_LEAFORDER_ID (VARCHAR(100))
  ISSTOREDELIVERY (NUMERIC(1))
  ISORDERCLOSE (NUMERIC(1))
  ISCANCEL (NUMERIC(1))
  ORDERHID (VARCHAR(38))
  AGGREGATORDELIVERYSTATUSID (NUMERIC(2))
  ORDERTIME (DATETIME)
  DELIVERYTIME (INTEGER)
  FOODPREPTIME (INTEGER)
  RIDER_NAME_2 (VARCHAR(250))
  ORDERRETURNMSG (VARCHAR(500))
  ISBULKORDER (NUMERIC(1))
  ORDERRETURNOTP (VARCHAR(20))
  RIDER_PHONE_2 (VARCHAR(250))
  REUPDATECOUNT (INTEGER)
  ISMFR_APICOMPLETED (NUMERIC(1))
  RIDERASSIGNED_DT (DATETIME)
  RIDERARRIVED_DT (DATETIME)
  DORDERPICKEDUP_DT (DATETIME)
  ORDERDELIVERED_DT (DATETIME)
  ORDERRETURN_DT (DATETIME)
  LOCATIONID (NUMERIC(10))
  Total row count: 42332
  Sample 3 rows:
  ('{3A1E9C91-39AB-40AD-960C-6967641ED640}', 'BOLLEPELLI RAKESH', '6304984793', None, '5467', 1, '2026-01-03 19:03:23', 1, 'Auto MFR - Food is marked as prepared successfully', '2026-01-03 19:07:37', None, None, 0, 1, 0, '{3A1E9C91-396D-45E8-AD11-605E986011E9}', 4, '2026-01-03 19:03:00', None, None, None, None, None, None, None, None, 0, '2026-01-03 19:05:28', '2026-01-03 19:13:56', '2026-01-03 19:14:23', '2026-01-03 19:27:58', None, 29)
  ('{3A1E9C96-48D7-4B50-AF64-6097E416E2BD}', 'Gadiraju Sai Kumar Raju', '9704090105', None, '4346', 1, '2026-01-03 19:08:55', 1, None, '2026-01-03 19:09:11', None, None, 0, 1, 0, '{3A1E9C96-48B8-4EE7-A921-C6DA3613B29F}', 4, '2026-01-03 19:08:43', None, None, None, None, None, None, None, None, 0, '2026-01-03 19:15:55', '2026-01-03 19:23:00', '2026-01-03 19:23:05', '2026-01-03 19:31:53', None, 19)
  ('{3A1E9CA3-6CDA-4523-9836-8C9FCA35AD4A}', 'Sagar Panda', '9556640656', None, '5641', 1, '2026-01-03 19:23:07', 1, None, '2026-01-03 19:43:06', None, None, 0, 1, 0, '{3A1E9CA3-6CCB-4DF2-9E5E-76D721F98D4A}', 4, '2026-01-03 19:23:04', None, None, None, None, None, None, None, None, 0, '2026-01-03 19:26:18', '2026-01-03 19:34:59', '2026-01-03 19:43:32', '2026-01-03 19:52:43', None, 41)

--- Table: AI_TEST_TAXCHARGED_REPORT ---
  KEYID (NUMERIC(10))
  ORDERFID (VARCHAR(38))
  COMPANYID (NUMERIC(10))
  WTRANHID (VARCHAR(38))
  ACYEAR (NUMERIC(4))
  DT (DATETIME)
  CITY_NAME (VARCHAR(20))
  STATE_NAME (VARCHAR(20))
  STORE_CODE (VARCHAR(10))
  LOCATIONID (NUMERIC(10))
  LOCATION_NAME (VARCHAR(100))
  BRAND_NAME (VARCHAR(100))
  ORDERTYPE_NAME (VARCHAR(100))
  TRN_NO (NUMERIC(6))
  TRNNO (VARCHAR(25))
  CUSTOMER_PHONE (VARCHAR(50))
  CUSTOMER_NAME (VARCHAR(200))
  CARD_NO (VARCHAR(16))
  COUNTERID (NUMERIC(10))
  TABLENO (VARCHAR(20))
  SPLCATEGORY (VARCHAR(100))
  GROUP_NAME (VARCHAR(100))
  GSTCATEGORYID (NUMERIC(10))
  GST_CATEGORY (VARCHAR(100))
  PRODUCTID (NUMERIC(10))
  PRODUCT_NAME (VARCHAR(100))
  ADDON_NAME (VARCHAR(100))
  POS_DISPLAY_NAME (VARCHAR(100))
  ORDER_STARTTIME (DATETIME)
  HSN_CODE (VARCHAR(10))
  LOCALSRNO (INTEGER)
  BASICRATE (NUMERIC(8, 2))
  QTY (NUMERIC(8, 2))
  BASICAMT (NUMERIC(10, 2))
  DISCRATE (NUMERIC(8, 2))
  DISCAMT (NUMERIC(10, 2))
  PACKINGCHGAMT (NUMERIC(10, 2))
  REFUNDQTY (NUMERIC(10, 2))
  REFUNDAMT (NUMERIC(10, 2))
  NET_AMT (NUMERIC(10, 2))
  SERVICECHGRATE (NUMERIC(8, 2))
  SERVICECHGAMT (NUMERIC(10, 2))
  VATRATE (NUMERIC(8, 2))
  VATAMT (NUMERIC(10, 2))
  CGST_RATE (NUMERIC(8, 2))
  CGSTAMT (NUMERIC(10, 2))
  SGST_RATE (NUMERIC(8, 2))
  SGSTAMT (NUMERIC(10, 2))
  IGST_RATE (NUMERIC(8, 2))
  IGSTAMT (NUMERIC(10, 2))
  GSTCESS_RATE (NUMERIC(8, 2))
  GSTCESSAMT (NUMERIC(10, 2))
  GSTAMT_TOTAL (NUMERIC(10, 2))
  SERVICECHG_CGSTAMT (NUMERIC(10, 2))
  SERVICECHG_SGSTAMT (NUMERIC(10, 2))
  TOTAL_VAL (NUMERIC(10, 2))
  WEBAPIISSUERID (NUMERIC(10))
  WEBAPIISSUERNAME (VARCHAR(100))
  DOCSTATUSID (NUMERIC(1))
  PAX (NUMERIC(4))
  ITEMREMARK (VARCHAR(250))
  ACCEPTCHANGES_AFTER_GUSTCHECK (NUMERIC(1))
  ORDERTAKER (VARCHAR(250))
  SALES_TYPE (VARCHAR(20))
  DERIVED_BASICRATE (NUMERIC(8, 2))
  DERIVED_BASICAMT (NUMERIC(10, 2))
  DERIVED_DISCAMT (NUMERIC(10, 2))
  DERIVED_NET_AMT (NUMERIC(10, 2))
  DERIVED_TOTAL_VAL (NUMERIC(10, 2))
  ITEM_COST (NUMERIC(22))
  ORDERF_KEYID (VARCHAR(38))
  PARENT_KEYID (VARCHAR(38))
  ORDERHID (VARCHAR(38))
  Total row count: 319298
  Sample 3 rows:
  (107642415, '{3A1E9108-E85E-4E65-9706-AA969A2A7FB2}', 6, '{3A1E90EE-98CE-4CC1-BA7C-AC924C8F58C1}', 2025, '2026-01-01', 'HYDERABAD', 'TELANGANA', '1', 159, 'TANSEN RESTAURANT', "Ohri's", 'Dine-In/Eat-In', 18000, 'TNR/IN/1/018000/2025', None, None, None, 67, '25', 'BEVERAGES', 'BEVERAGES_T', 2, '5% Common Use Items', 13576, 'AERATED DRINKS 300 ML_T', None, 'AERATED DRINKS 300 ML', '2026-01-01 12:49:46', None, 351256, 165, 1, 165, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 2.5, 4.13, 2.5, 4.13, 0, 0, 0, 0, 8.26, 0, 0, 173.26, None, None, 2, 7, None, 1, 'CAPTAIN3', None, None, 0, 0, 0, 0, None, '{3A1E9108-BE99-44C7-955F-8065801E8A97}', None, '{3A1E90EE-9919-4B1B-93E5-00FE0441DE0E}')
  (107641021, '{3A1E9109-34A5-4907-9739-A4EB6CFAC55B}', 6, '{3A1E90FD-78B9-413F-903A-9CE294CB756D}', 2025, '2026-01-01', 'HYDERABAD', 'TELANGANA', 'HKP0003', 32, 'GUFAA', "Ohri's", 'Dine-In/Eat-In', 13470, 'OGF/IN/1/013470/2025', None, None, None, 59, '23', 'FOOD', 'GUFAA', 2, '5% Common Use Items', 5050, 'MURGH PARCHA KALI MIRCH _GUFAA', None, 'MURGH PARCHA KALI MIRCH ', '2026-01-01 13:06:00', None, 267753, 565, 1, 565, 0, 0, 0, 0, 0, 565, 0, 0, 0, 0, 2.5, 14.13, 2.5, 14.13, 0, 0, 0, 0, 28.26, 0, 0, 593.26, None, None, 2, 5, None, 1, 'PRADEEP', None, None, 0, 0, 0, 0, None, '{3A1E9107-DAE2-48AC-9B98-71D96918477B}', None, '{3A1E90FD-78C8-485D-AC61-5894341D4C2C}')
  (107641022, '{3A1E9109-34A5-4D52-8F13-95EA406D6ABC}', 6, '{3A1E90FD-78B9-413F-903A-9CE294CB756D}', 2025, '2026-01-01', 'HYDERABAD', 'TELANGANA', 'HKP0003', 32, 'GUFAA', "Ohri's", 'Dine-In/Eat-In', 13470, 'OGF/IN/1/013470/2025', None, None, None, 59, '23', 'LIQUOR', 'BEER', 99, 'Non GST Category (Vat)', 5716, 'CORONA BEER 335ML 330ML', None, 'CORONA BEER 335ML 330ML', '2026-01-01 13:06:00', None, 267756, 649, 2, 1298, 0, 0, 0, 0, 0, 1298, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1298, None, None, 2, 5, None, 1, 'PRADEEP', None, None, 0, 0, 0, 0, None, '{3A1E9109-0A69-434D-9822-D58603DA4ABF}', None, '{3A1E90FD-78C8-485D-AC61-5894341D4C2C}')
